<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyExpensesAPI.Domain\MyExpensesAPI.Domain.csproj" />
    <ProjectReference Include="..\MyExpensesAPI.EfDal\MyExpensesAPI.EfDal.csproj" />
    <ProjectReference Include="..\MyExpensesAPI.Models\MyExpensesAPI.Models.csproj" />
    <ProjectReference Include="..\MyExpensesAPI.Services\MyExpensesAPI.Services.csproj" />
  </ItemGroup>

</Project>
