# MyExpensesAPI

./: MyExpensesAPI.sln
MyExpenses.ClientCore/: MyExpenses.ClientCore.csproj
MyExpenses.ClientCore/Exceptions/: MyExpensesException.cs
MyExpenses.ClientCore/Helpers/: HttpClientExtensions.cs  HttpHelper.cs  HttpInitData.cs  IHttpHelper.cs  IHttpInitData.cs
MyExpenses.ClientCore/Repository/Implementations/: AccountService.cs  UserService.cs
MyExpenses.ClientCore/Repository/Interfaces/: IAccountService.cs  IUserService.cs
MyExpenses.WpfClient/: App.xaml  App.xaml.cs  DI.cs  GeneralPageType.cs  MainWindow.xaml  MainWindow.xaml.cs  MyExpenses.WpfClient.csproj
MyExpenses.WpfClient.Controls/: CustomControl1.cs
MyExpenses.WpfClient.Controls/Themes/: Generic.xaml
MyExpenses.WpfClient/Converters/: BaseValueConverter.cs  GeneralPageToControlConverter.cs
MyExpenses.WpfClient/Helpers/: RelayCommand.cs  RelayParametrizedCommand.cs  WindowResizer.cs
MyExpenses.WpfClient/Models/: SettingsInfo.cs
MyExpenses.WpfClient/Services/: ApplicationService.cs  AssemblyService.cs  HttpInitData.cs  IApplicationService.cs  IAssemblyService.cs  ISettingsService.cs  SettingsService.cs
MyExpenses.WpfClient/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
MyExpenses.WpfClient/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
MyExpenses.WpfClient/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainContentControl.xaml  MainContentControl.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MyExpensesAPI/: MyExpensesAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WebApiRoutes.cs  appsettings.json
MyExpensesAPI.Domain/: AccountType.cs  BaseEntity.cs  CurrencyType.cs  ExpenceCategory.cs  ExpenceJournal.cs  ExpenseCategory.cs  ExpenseJournal.cs  IncomeCategory.cs  IncomeJournal.cs  MyExpensesAPI.Domain.csproj  Role.cs  User.cs  UsersAccount.cs  UsersCurrency.cs
MyExpensesAPI.Domain/Interfaces/: IFakeDelete.cs
MyExpensesAPI.EfDal/: AppDbContext.cs  MyExpensesAPI.EfDal.csproj
MyExpensesAPI.EfDal/Configurations/: AccountTypeConfiguration.cs  CurrencyTypeConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseJournalConfiguration.cs  IncomeCategoryConfiguration.cs  IncomeJournalConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UsersAccountConfiguration.cs  UsersCurrencyConfiguration.cs
MyExpensesAPI.EfDal/Migrations/: 20210819145354_init.Designer.cs  20210819145354_init.cs  20210819150154_1.Designer.cs  20210819150154_1.cs  20210820201714_2.Designer.cs  20210820201714_2.cs  20210821093224_init.Designer.cs  20210821093224_init.cs  AppDbContextModelSnapshot.cs
MyExpensesAPI.Models/: MyExpensesAPI.Models.csproj  Strings.Designer.cs  Strings.en.resx  Strings.resx  Strings.ru.resx  WebApiRoutes.cs
MyExpensesAPI.Models/Models/Account/: AccountApiModel.cs  AccountCreateApiModel.cs  AccountMovementApiModel.cs  AccountTypeApiModel.cs  LoginRequest.cs  LoginResult.cs  RefreshTokenRequest.cs  RegisterRequest.cs
MyExpensesAPI.Models/Models/Category/: CategoryApiModel.cs
MyExpensesAPI.Models/Models/Currency/: CurrencyApiModel.cs  CurrencyCreateApiModel.cs  CurrencyTypeApiModel.cs
MyExpensesAPI.Models/Models/Journal/: JournalRecordApiModel.cs
MyExpensesAPI.Models/Models/User/: LoginRequest.cs  LoginResult.cs  RefreshTokenRequest.cs  RegisterRequest.cs
MyExpensesAPI.Models/Validation/: GuidValidator.cs
MyExpensesAPI.Models/Validation/Account/: AccountCreateApiModelValidator.cs  AccountMovementApiModelValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
MyExpensesAPI.Models/Validation/Category/: CategoryApiModelValidator.cs
MyExpensesAPI.Models/Validation/Currency/: CurrencyCreateApiModelValidator.cs
MyExpensesAPI.Models/Validation/User/: LoginRequestValidator.cs  RegisterRequestValidator.cs
MyExpensesAPI.Services/: MyExpensesAPI.Services.csproj
MyExpensesAPI.Services/Implementation/: AccountService.cs  CategoryService.cs  CurrencyService.cs  JournalService.cs
MyExpensesAPI.Services/Interfaces/: IAccountService.cs  ICategoryService.cs  ICurrencyService.cs  IJournalService.cs
MyExpensesAPI/Attributes/: ApiAuthorizeAttribute.cs
MyExpensesAPI/Configurations/: CacheConfiguration.cs  CorsConfiguration.cs  InfrastructureConfiguration.cs  JwtConfiguration.cs  MiddlewareConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
MyExpensesAPI/Controllers/: AccountController.cs  CategoryController.cs  CurrencyController.cs  JournalController.cs  UserController.cs  WeatherForecastController.cs
MyExpensesAPI/Infrastructure/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtRefreshTokenCache.cs
MyExpensesAPI/Middlewares/: CultureMiddleware.cs  ExceptionMiddleware.cs
MyExpensesAPI/Models/: ErrorDetails.cs  JwtAuthResult.cs  JwtTokenConfig.cs  RefreshToken.cs
MyExpensesAPI/Properties/: launchSettings.json
MyExpensesAPI/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.resx  Strings.ru.resx
MyExpensesAPI/Services/: EmailSender.cs
