<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyExpensesAPI.Domain\MyExpensesAPI.Domain.csproj" />
    <ProjectReference Include="..\MyExpensesAPI.EfDal\MyExpensesAPI.EfDal.csproj" />
    <ProjectReference Include="..\MyExpensesAPI.Models\MyExpensesAPI.Models.csproj" />
  </ItemGroup>

</Project>
